PORT1= 3001
DATABASE_HOST= 'localhost'
DATABASE_PORT= 5432
DATABASE_USERNAME= 'postgres'
DATABASE_PASSWORD= '1235'
DATABASE_NAME= 'budget'
DATABASE_SYNCHRONIZE= true
DATABASE_SYNCHRONIZE= true
JWT_SECRET = paris
